spring.application.name=LearnLoop
spring.data.mongodb.uri=mongodb+srv://mohamedrujhan80:5tRHHLw0ym7Qqj9M@learnloopcluster.dmz08.mongodb.net/
spring.data.mongodb.database=LearnLoopDB
<<<<<<< HEAD
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
=======
firebase.config.path=src/main/resources/firebase/firebase-admins.json
String firebaseConfigPath = env.getProperty("firebase.config.path");
FileInputStream serviceAccount = new FileInputStream(firebaseConfigPath);
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
firebase.bucket-name=power-cal.appspot.com
>>>>>>> main
