spring.application.name=LearnLoop
spring.data.mongodb.uri=mongodb+srv://mohamedrujhan80:5tRHHLw0ym7Qqj9M@learnloopcluster.dmz08.mongodb.net/
spring.data.mongodb.database=LearnLoopDB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB