spring.application.name=LearnLoop
spring.data.mongodb.uri=mongodb+srv://mohamedrujhan80:5tRHHLw0ym7Qqj9M@learnloopcluster.dmz08.mongodb.net/
spring.data.mongodb.database=LearnLoopDB
firebase.config.path=src/main/resources/firebase/firebase-admins.json
String firebaseConfigPath = env.getProperty("firebase.config.path");
FileInputStream serviceAccount = new FileInputStream(firebaseConfigPath);
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
firebase.bucket-name=power-cal.appspot.com
# Gmail SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohamedruj08@gmail.com
spring.mail.password=mbxefdqxqvugwmxu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true